{
  "name": "notes-ts",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "gen-icons": "babel-node --extensions '.ts' src/scripts/gen-icons",
    "lint": "eslint . --ext=.js,.ts,.tsx",
    "start": "vite",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc",
    "webserver": "live-server --entry-file=index.html --ignore=js --no-browser --port=10000 public",
    "youtube-title": "babel-node -r dotenv/config --extensions '.ts' src/scripts/youtube-title"
  },
  "private": true,
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@firebase/app-types": "0.x",
    "@formkit/auto-animate": "1.0.0-beta.3",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.3",
    "@types/marked": "^4.0.3",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.24",
    "@types/react-timeago": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vitejs/plugin-react": "^1.3.2",
    "babel-jest": "^28.1.1",
    "eslint": "^8.18.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "firebase": "^9.8.4",
    "firebase-admin": "^11.0.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "live-server": "^1.2.2",
    "marked": "^4.0.17",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-timeago": "^7.1.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.12",
    "vite-tsconfig-paths": "^3.5.0",
    "zod": "^3.17.3"
  }
}
