{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "App/*": ["src/js/*"]
    },
    "pretty": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["src/js"]
}
